{
  "name": "assistente-financeiro-para-autônomos",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.2",
    "recharts": "^2.12.7",
    "xlsx": "^0.18.5",
    "@google/genai": "^1.12.0",
    "@supabase/supabase-js": "^2.53.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
